{
  "name": "lcu-grand-prix",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node apps/server/index.mjs",
    "dev": "NODE_ENV=development node apps/server/index.mjs"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.17.0"
  }
}