{
  "name": "yt-livechat-scraper",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "playwright:install": "npx playwright install --with-deps chromium"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "nanoid": "^5.0.7",
    "playwright": "^1.46.0"
  }
}